SET DATABASE UNIQUE NAME HSQLDB2EFC27C98B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PATIENT(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,RECORDINSERTIONTIME BIGINT,PATIENTNAME VARCHAR(32768),PM_PATIENTNAME_CANONICAL VARCHAR(32768),PM_PATIENTNAME_PHONETICCANONICAL VARCHAR(32768),PATIENTID VARCHAR(32768),PATIENTBIRTHDATE VARCHAR(32768),PATIENTSEX VARCHAR(32768))
CREATE INDEX PATIENT_PM_PATIENTNAME_CANONICAL_IDX ON PUBLIC.PATIENT(PM_PATIENTNAME_CANONICAL)
CREATE INDEX PATIENT_PM_PATIENTNAME_PHONETICCANONICAL_IDX ON PUBLIC.PATIENT(PM_PATIENTNAME_PHONETICCANONICAL)
CREATE CACHED TABLE PUBLIC.STUDY(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,STUDYDATE VARCHAR(32768),STUDYINSTANCEUID VARCHAR(32768),STUDYID VARCHAR(32768),PM_STUDYDATETIME TIMESTAMP,PM_STUDYHASBEENPROCESSED BOOLEAN)
CREATE INDEX STUDY_PREFIDX ON PUBLIC.STUDY(LOCALPARENTREFERENCE)
CREATE INDEX STUDY_UID_IDX ON PUBLIC.STUDY(STUDYINSTANCEUID)
CREATE CACHED TABLE PUBLIC.SERIES(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,MANUFACTURER VARCHAR(32768),SERIESINSTANCEUID VARCHAR(32768),SERIESNUMBER INTEGER,PM_SERIESDATETIME TIMESTAMP)
CREATE INDEX SERIES_PREFIDX ON PUBLIC.SERIES(LOCALPARENTREFERENCE)
CREATE CACHED TABLE PUBLIC.INSTANCE(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,LOCALFILENAME VARCHAR(32768),LOCALFILEREFERENCETYPE CHARACTER(1),TRANSFERSYNTAXUID VARCHAR(32768),SOURCEAPPLICATIONENTITYTITLE VARCHAR(32768),SPECIFICCHARACTERSET VARCHAR(32768),IMAGETYPE VARCHAR(32768),INSTANCECREATORUID VARCHAR(32768),SOPCLASSUID VARCHAR(32768),SOPINSTANCEUID VARCHAR(32768),PM_CONTENTDATETIME TIMESTAMP,PM_ACQUISITIONDATETIME TIMESTAMP,PM_LOSSYIMAGECOMPRESSION INTEGER,PM_INSTANCEHASBEENSENTTOREGISTRY BOOLEAN,PM_ISRADIATIONDOSESR BOOLEAN)
CREATE INDEX INSTANCE_PREFIDX ON PUBLIC.INSTANCE(LOCALPARENTREFERENCE)
CREATE INDEX INSTANCE_UID_IDX ON PUBLIC.INSTANCE(SOPINSTANCEUID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.PATIENT INDEX '7945 446 858 0 0 0 75'
SET TABLE PUBLIC.STUDY INDEX '33347 7091 15335 0 0 0 107'
SET TABLE PUBLIC.SERIES INDEX '34263 15203 0 0 191'
SET TABLE PUBLIC.INSTANCE INDEX '20913 20013 25652 0 0 0 553'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
