#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=11119

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=REGISTRYSENDER

#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
# Normally should be set to exactly the same value as Dicom.CalledAETitle.
#
Dicom.CallingAETitle=REGISTRYSENDER

#
# Application.SelectedDoseRegistry should be set to the selected registry (only one is supported)
#
Application.SelectedDoseRegistry=ACRUAT

#
# Ftp.RemoteHosts is a space or comma separated list of registry names, one of which can be selected as Application.SelectedDoseRegistry
#
Ftp.RemoteHosts=ACRUAT, FORUS

#
# Each registry (listed in Ftp.RemoteHosts) needs to be described by five properties:
#
# Ftp.RemoteHosts.XXXXX.Directory
# Ftp.RemoteHosts.XXXXX.HostNameOrIPAddress
# Ftp.RemoteHosts.XXXXX.Password
# Ftp.RemoteHosts.XXXXX.Security
# Ftp.RemoteHosts.XXXXX.User
#
# where XXXXX is the name of the registry displayed to the user and used in Ftp.RemoteHosts and Application.SelectedDoseRegistry
#
Ftp.RemoteHosts.ACRUAT.Directory=ACRTest_100000
Ftp.RemoteHosts.ACRUAT.HostNameOrIPAddress=triad-dr-uat.acr.org
Ftp.RemoteHosts.ACRUAT.Password=Password1
Ftp.RemoteHosts.ACRUAT.Security=TLS
Ftp.RemoteHosts.ACRUAT.User=rem001

Ftp.RemoteHosts.FORUS.Directory=
Ftp.RemoteHosts.FORUS.HostNameOrIPAddress=ftpstest.forus.com
Ftp.RemoteHosts.FORUS.Password=ftp_testing
Ftp.RemoteHosts.FORUS.Security=TLS
Ftp.RemoteHosts.FORUS.User=ftp_testing

#
# Application.RemoteAEsForQuery is a space or comma separated list of all the
# available remote AEs that are to be queried (polled) for dose information
# must be a subset of those listed in Dicom.RemoteAEs
#
Application.RemoteAEsForQuery=PACS

#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
Dicom.RemoteAEs=GECTIMAGES GEPACSIMAGES HOLD PACS

#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in Dicom.RemoteAEs
#
Dicom.RemoteAEs.GECTIMAGES.CalledAETitle=GECTIMAGES
Dicom.RemoteAEs.GECTIMAGES.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.GECTIMAGES.Port=4008
Dicom.RemoteAEs.GECTIMAGES.QueryModel=STUDYROOT

Dicom.RemoteAEs.GEPACSIMAGES.CalledAETitle=GEPACSIMAGES
Dicom.RemoteAEs.GEPACSIMAGES.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.GEPACSIMAGES.Port=4009
Dicom.RemoteAEs.GEPACSIMAGES.QueryModel=STUDYROOT

Dicom.RemoteAEs.HOLD.CalledAETitle=HOLD
Dicom.RemoteAEs.HOLD.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.HOLD.Port=4010
Dicom.RemoteAEs.HOLD.QueryModel=STUDYROOT

Dicom.RemoteAEs.PACS.CalledAETitle=PACS
Dicom.RemoteAEs.PACS.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.PACS.Port=4011
Dicom.RemoteAEs.PACS.QueryModel=STUDYROOT

#
# Application.SleepTimeBetweenPassesToProcessReceivedFiles in seconds
#
# An interval of 10 minutes (600 seconds) or so is probably appropriate
# since it means that stuff doesn't hang around unprocessed for too long
# but the application is not constantly searching the database for work
# without finding anything new
#
#Application.SleepTimeBetweenPassesToProcessReceivedFiles=600
Application.SleepTimeBetweenPassesToProcessReceivedFiles=30

#
# Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy in seconds
#
# This is how long to wait between when new instances have been received
# for a study, before processing it; i.e., a heuristic substitute for
# explicit notification that a study is "complete"; once this interval has
# passed and a study has been processed (to find dose files), it will not
# be processed again. 
#
# An interval of 2 hours (7200 seconds) is suggested as a reasonable compromise
# in a production environment between when all work on a study is likely to be
# complete, and not waiting too long to process it; that said, there is no rush
# to send anything to the registry, so this interval could be (much) longer
#
# One could wait days, as long as the database is not cleared, since the work
# will hang around indefinitely once files have been retrieved, and is not
# affected by the number of days to query (DaysBackwardsFromTodayToQuery). The
# size of the database, and particularly the saved instance files, will be
# influenced by how long work is left unprocessed.
#
#Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy=7200
Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy=60

#
# Application.SleepTimeBetweenPassesToQueryRemoteAEs in seconds
#
# This is how long to wait between queries to the remote AEs (usually the PACS)
# to retrieve more work). 
#
# An interval of 2 hours (7200 seconds) is suggested as a reasonable compromise
# in a production environment since one does not qant to burden the PACS without
# reason with an excessive number of queries; note that each query is for an
# entire days work, so the responses will get larger as the day progresses, and
# querying fmore frequently will NOT reduce the size of the response each time
#
# There is a potential interaction with the value specified for the
# IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy, since if a query
# is performed by chance when a study is only partially present in the PACS, it
# may get processed and flagged as completed and never to be revisited again. So
# ideally, the sleep between queries plus the processing time for all the work
# (unpredicable) would be less than the interval to wait before processing.
#

Application.SleepTimeBetweenPassesToQueryRemoteAEs=3600

#
# Application.DaysBackwardsFromTodayToQuery in days
#
# 0 means just do today; 1 is recommended, since query is by exact date, not last 24 hours
#
# For production use, a setting of 1 should be sufficient. Note that one can set this
# to a much larger neumber (temporarily) in order to process a backlog (e.g., to hunt
# through the PACS for months or years or old information ro process and send to the
# registry).
#
Application.DaysBackwardsFromTodayToQuery=1

#
# Application.RetainDeidentifiedFiles specifies whether to retain deidentified SR
# files that have been sent to the registry, or delete them after sending (default)
#
# Intended for debugging, and not expected to be set to true in production usage
# (if it is, the size of the temporary folder in which these are stored will grow
# indefinitely).
#
Application.RetainDeidentifiedFiles=false

# Test DicomAndWebStorageServer properties file
#
# Where to store the database support files
#
Application.DatabaseFileName=testdosereporterdb

#
# Where to store the images stored in the database
#
Application.SavedImagesFolderName=testdosereporterimages

#
# Name to use for external TCP access to database (such a server will not be started if this property is absent)
#
Application.DatabaseServerName=testdosereporterdb

#
# Dicom.StorageSCUCompressionLevel determines what types of compressed Transfer Syntaxes are
# proposed:
#	0 = none
#	1 = propose deflate
#	2 = propose deflate and bzip2 (if bzip2 codec is available)
#
Dicom.StorageSCUCompressionLevel=0

#
# Dicom.PrimaryDeviceType should be set to the type of device, e.g., WSD, ARCHIVE.
#
Dicom.PrimaryDeviceType=ARCHIVE

#
# Dicom.StorageSCUDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCUDebugLevel=0

#
# Dicom.StorageSCPDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCPDebugLevel=0

#
# Dicom.QueryDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.QueryDebugLevel=0

#
# Ftp.ClientDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Ftp.ClientDebugLevel=0

#
# OCR.DebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
OCR.DebugLevel=0

#
# Application.DebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Application.DebugLevel=1

